<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guru.langer.phonebookjavafxv2.controller.PhoneBookController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <TextField fx:id="fieldName" promptText="Name" />
                <TextField fx:id="fieldNumber" promptText="Nummer" />
                <TextField fx:id="fieldMail" promptText="E-Mail" />
                <Button mnemonicParsing="false" onAction="#onSave" text="Save" />
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tableMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="colNumber" prefWidth="75.0" text="Nummer" />
                <TableColumn fx:id="colMail" prefWidth="75.0" text="E-Mail" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <Label fx:id="labelInfo" BorderPane.alignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </bottom>
</BorderPane>
